jwt.secret=javainuse  

    spring.data.mongodb.host:65.0.152.2
    spring.data.mongodb.port:27017
    spring.data.mongodb.database:functionhalls
    spring.data.mongodb.username:suntechno
    spring.data.mongodb.password:suntechno
    
spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

server.port:8057
//for removing null values
spring.jackson.default-property-inclusion=non-null

Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:authorization
Access-Control-Allow-Methods:GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Origin:http://localhost:4200
